MONGODB_URI="mongodb://localhost:27017/JEG"
DATABASE_URL="mongodb://localhost:27017/JEG"
NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET="89b43b08b28453dd973c4460579c613900b2e4d32017b3cff6b5f21cda0b7dc2"
ADMIN_EMAIL="martinezeliezer@gmail.com"
ADMIN_PASSWORD="Djcheto28"
